#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO 1

#define LY_SPECIAL 1
#define LY_NAV 2
#define LY_NAV_ASSET 3
#define LY_LNUM 4

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <140>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        // - 키입력 + 키입력
        // &kp_kp RCTRL F18
        kp_kp: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <170>;
        };

        // - 레이어 + 키입력
        // &mo_kp LY_LEFT_NUM F18
        mo_kp: mo_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <170>;
        };

        hm1: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS1";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        //! 확정 (잘됨)
        hm2: homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        spab: sp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "SP_TO_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <140>;
        };
    };

    //- base 없음 = 탭
    //- 우측 엄지 숫자

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none  &kp Q        &kp W        &kp E        &kp R            &kp T                &kp Y               &kp U               &kp I        &kp O        &kp P             &none
                &none  &hm1 LSFT A  &hm1 LCTL S  &hm1 LALT D  &hm1 LGUI F      &kp G                &kp H               &hm2 LGUI J         &hm2 LALT K  &hm2 LCTL L  &hm1 LSFT BKSP    &none
                &none  &kp Z        &kp X        &kp C        &kp V            &kp B                &kp N               &kp M               &kp COMMA    &kp DOT      &mo LY_NAV_ASSET  &none
                &none  &none        &none        &kp LALT     &kp_kp LGUI ESC  &kp SPACE            &spab LY_NAV RET    &mo_kp LY_LNUM F18  &kp RCTRL    &none        &none             &none
            >;
        };

        special_layer {
            label = "LY_SPECIAL";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)    &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(LS(NUMBER_3))           &none              &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &none  &none
                &none  &kp LSFT          &kp LCTL            &kp LALT          &kp LGUI          &kp LG(SPACE)                  &kp BSLH           &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &none  &none
                &none  &kp LG(GRAVE)     &kp LG(TAB)         &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &none                          &kp LC(NUMBER_6)   &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &none  &none
                &none  &none             &none               &none             &none             &none                          &kp NUMBER_0       &kp NUMBER_0    &none         &none         &none  &none
            >;
        };

        nav_layer {
            label = "LY_NAV";
            bindings = <
                &none    &kp LBRC         &kp RBRC         &kp LPAR             &kp RPAR             &kp DLLR                 &none     &kp LG(NUMBER_0)  &kp UP            &kp PG_UP         &kp COLON  &none
                &none    &mt LSFT LBKT  &mt LCTL RBKT  &mt LALT KP_MINUS  &mt LGUI KP_EQUAL  &none                    &kp DQT   &kp LEFT          &kp DOWN          &kp RIGHT         &kp SEMI   &none
                &none    &kp UNDER        &kp QMARK        &kp LT               &kp GT               &kp BSLH                 &kp AMPS  &kp PG_DN         &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp TAB    &none
                &none    &none            &none            &none                &none                &kp SPACE                &none     &none             &none             &none             &none      &none
            >;
        };

        nav_asset_layer {
            label = "LY_NAV_ASSET";
            bindings = <
                &none  &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR              &none    &none  &none  &none  &none  &bt BT_SEL 0
                &none  &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  &kp SQT               &kp DQT  &none  &none  &none  &none  &bt BT_SEL 1
                &none  &kp UNDER  &kp QMARK  &kp LT        &kp GT        &kp BSLH              &none    &none  &none  &none  &none  &bt BT_CLR
                &none  &none      &none      &none         &none         &none                 &none    &none  &none  &none  &none  &none
            >;
        };

        rnum_layer {
            label = "LY_LNUM";
            bindings = <
                &none  &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none      &kp PLUS     &kp MINUS  &kp EQUAL  &none
                &none  &kp PRCNT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none         &kp SLASH  &kp DOT      &kp COMMA  &kp STAR   &none
                &none  &kp LSHFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none         &none      &mo LY_FUNC  &none      &none      &none
                &none  &none      &none         &none         &kp LALT      &kp LGUI      &kp NUMBER_0  &kp LSHFT  &none        &none      &none      &none
            >;
        };
    };

};
