#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO 1

#define LY_SPECIAL 1
#define LY_ARROW 2
#define LY_LNUM 3
#define LY_SPECIAL_ASSET 4

&lt {
    tapping-term-ms = <170>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <170>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        // mm_spc_unds_layer: mod_morph_underscore {
        mm_arrow_spc: arrow_spc_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mtkp_fast LY_ARROW SPACE>, <&kp F18>;
            mods = <(MOD_RSFT)>;
        };

        mtkp_fast: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
        };

        kpkp_fast: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <120>;
        };

        hm_l: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <130>;
        };

        hm_r: homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <130>;
        };

    };

    //! 모프 활용해서 엄지키에 레이어 넣던가하기 (한영/탭/지우기/엔터/)

    //- 한영전환 슬래쉬에 넣어볼까?
    //- 한영전환 콤보로 변경

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none  &kp Q         &kp W         &kp E         &kp R         &kp T                 &kp Y           &kp U             &kp I         &kp O         &kp P              &none
                &none  &hm_l LSFT A  &hm_l LCTL S  &hm_l LALT D  &hm_l LGUI F  &kp G                 &kp H           &hm_r LGUI J      &hm_r LALT K  &hm_r LCTL L  &kpkp_fast RSFT BKSP      &none
                &none  &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N           &kp M             &kp COMMA     &kp DOT       &kpkp_fast LY_LNUM SLASH  &none
                &none  &none         &none         &kp LALT      &kp LGUI      &mm_arrow_spc         &mo LY_SPECIAL  &lt RCTRL F18     &kp RCTRL     &none         &none              &none
            >;
        };

        nav_layer {
            label = "LY_SPECIAL";
            bindings = <
                &none  &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR                     &kp CARET  &kp TILDE  &kp EXCL  &kp POUND         &kp COLON  &none
                &none  &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  &kp SQT                      &kp DQT    &kp PLUS   &kp STAR  &kp GRAVE         &kp SEMI   &none
                &none  &kp UNDER  &kp QMARK  &kp LT        &kp GT        &kp BSLH                     &kp AMPS   &kp AT     &none     &mo LY_SPECIAL_ASSET  &kp PIPE   &none
                &none  &none      &none      &none         &none         &kpkp_fast LY_ARROW SPACE         &none      &none      &none     &none             &none      &none
            >;
        };

        arrow_layer {
            label = "LY_ARROW";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)    &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(LS(NUMBER_3))          &kp LG(NUMBER_0)  &kp GRAVE  &kp UP    &kp PG_UP  &kp BKSP   &none
                &none  &kp LSFT          &kp LCTL            &kp LALT          &kp LGUI          &kp LG(SPACE)                 &kp BSLH          &kp LEFT   &kp DOWN  &kp RIGHT  &kp RET    &none
                &none  &gresc            &kp LG(GRAVE)       &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(TAB)                   &kp LC(NUMBER_6)  &kp PG_DN  &kp TAB   &kp GRAVE  &kp SLASH  &none
                &none  &none             &none               &none             &none             &none                         &kp SPACE         &kp F18    &none     &none      &none      &none
            >;
        };

        num_layer {
            label = "LY_LNUM";
            bindings = <
                &none  &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &none  &none  &none  &none  &none  &none
                &none  &kp NUMBER_4  &kp NUMBER_5 &kp NUMBER_6  &none         &none                 &none  &none  &none  &none  &none  &none
                &none  &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9  &none         &none                 &none  &none  &none  &none  &none  &none
                &none  &none         &none        &none         &kp NUMBER_0  &none                 &none  &none  &none  &none  &none  &none
            >;
        };

        nav_asset_layer {
            label = "LY_SPECIAL_ASSET";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none          &none  &none  &none  &none  &none  &bt BT_SEL 0
                &none  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))  &none             &none             &none          &none  &none  &none  &none  &none  &bt BT_SEL 1
                &none  &none             &none             &none             &none             &none          &none  &none  &none  &none  &none  &bt BT_CLR
                &none  &none             &none             &none             &none             &none          &none  &none  &none  &none  &none  &none
            >;
        };

    };

};
