#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO 1
#define ___ &none
// #define XXX &none
// #define ___ &trans

#define LY_ARROW 1
#define LY_BKSP 2
#define LY_RNUM 3
#define LY_SPECIAL 4

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40 41 42 43 44 45 46 47

&lt {
    tapping-term-ms = <160>;
};

&mt {
    tapping-term-ms = <300>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    // ╭────┬────┬────┬────┬────╮  ╭────┬────┬────┬────┬────╮
    //  Q/1  W/2  E/3  R/4  T/5     Y/6  U/7  I/8  O/9  P/10
    // ├────┼────┼────┼────┼────┤  ├────┼────┼────┼────┼────┤
    //  A/13 S/14 D/15 F/16 G/17    H/18 J/19 K/20 L/21 ;/22
    // ├────┼────┼────┼────┼────┤  ├────┼────┼────┼────┼────┤
    //  Z/25 X/26 C/27 V/28 B/29    N/30 M/31 ,/32 ./33 //34
    // ╰────┴────┼────┼────┼────┤  ├────┼────┼────┼────┴────╯
    //            39   40   41      42   43   44
    //           ╰────┴────┴────╯  ╰────┴────┴────╯
    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <60>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_esc {
            timeout-ms = <60>;
            key-positions = <15 16>;
            bindings = <&gresc>;
            layers = <0>;
        };
        combo_ret {
            timeout-ms = <60>;
            key-positions = <21 22>; //- 삭제로 하는게 좋을지도..
            bindings = <&kp RET>;
            layers = <0>;
        };


        combo_special {
            timeout-ms = <60>;
            key-positions = <14 15>;
            bindings = <&mo LY_SPECIAL>;
            layers = <0>;
        };
        //- 삭제 , 숫자,  특수키
        combo_mobs {
            timeout-ms = <60>;
            key-positions = <20 31>;
            bindings = <&kp BKSP>;
            layers = <0>;
        };
        // combo_mobs {
        //     timeout-ms = <60>;
        //     key-positions = <14 15>;
        //     bindings = <&mo LY_BKSP>;
        //     layers = <0>;
        // };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        hm1: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";

            tapping-term-ms = <160>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>; //! 테스트해보기
            hold-trigger-on-release;
        };

        hm2: homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";

            tapping-term-ms = <160>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // mm_bs: morph_bs {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&mo LY_ARROW>, <&kp BKSP>;
        //     mods = <(MOD_RGUI|MOD_RALT|MOD_RSFT)>;
        //     keep-mods = <(MOD_RGUI|MOD_RALT)>;
        // };

        mm_ret: morph_ret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSFT>, <&kp RET>;
            mods = <(MOD_RGUI|MOD_RALT|MOD_RSFT)>;
            keep-mods = <(MOD_RGUI|MOD_RSFT)>;
        };

        mm_lang: morph_lang {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp F18>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    //- 삭제가 자연스럽지 않음
    //- border 스페이스 하면 자구 버그남
    //- 숫자 콤보 (14,15), 특수문자(고민 / 소지), 탭이동(고민)
        //- 숫자는 홈모드랑 같이 사용가능해야됨

    //- 브라켓[] 모프로 변경
    //- 스페이스 한글 > 삭제 넣기

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                ___  &kp Q        &kp W        &kp E        &kp R        &kp T                &kp Y              &kp U             &kp I         &kp O        &kp P            ___
                ___  &hm1 RSFT A  &hm1 LCTL S  &hm1 RALT D  &hm1 RGUI F  &kp G                &kp H              &hm2 LGUI J       &hm2 LALT K   &hm2 LCTL L  &mm_ret          ___
                ___  &kp Z        &kp X        &kp C        &kp V        &kp B                &kp N              &kp M             &kp COMMA     &kp DOT      &kp SLASH        ___
                ___  ___          ___          &kp LALT     &kp LGUI     &mm_lang             &mo LY_ARROW       &lt RCTRL F18     &kp RCTRL     ___          ___              ___
            >;
        };

        array_layer {
            label = "LY_ARROW";
            bindings = <
                // 탭이동, 지우기중 선택
                ___    &kp LBRC        &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR           ___       &kp GRAVE  &kp UP            &kp PG_UP         &kp COLON  ___
                ___    &kp LSFT        &kp LCTL   &kp LALT      &kp LGUI      &kp SQT            &kp DQT   &kp LEFT   &kp DOWN          &kp RIGHT         &kp SEMI   ___
                ___    &kp UNDER       &kp QMARK  &kp LT        &kp GT        &kp BSLH           &kp AMPS  &kp PG_DN  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  ___        ___
                ___    ___             ___        &kp LALT      &kp LGUI      &kp SPACE          ___       ___        ___                ___              ___        ___
            >;
        };

        backspace_layer {
            label = "LY_BKSP";
            bindings = <
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___  ___               ___  &kp BKSP  &kp LA(BKSP)  &kp LG(BKSP)  ___  ___
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
            >;
        };

        rnum_layer {
            label = "LY_RNUM";
            bindings = <
                ___  ___  ___  ___  ___  &kp RBKT        &kp PRCNT     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BKSP
                ___  ___  ___  ___  ___  &kp EQUAL       &kp STAR      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp RET
                ___  ___  ___  ___  ___  &kp BSLH        &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL
                ___  ___  ___  ___  ___  &kp SPACE       &kp NUMBER_0  ___           ___           ___           ___        ___
            >;
        };

        special_layer {
            label = "LY_SPECIAL";
            bindings = <
                ___  ___  ___  ___  ___           ___              ___       &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      ___
                ___  ___  ___  ___  &kp KP_EQUAL  &kp SQT          &kp DQT   &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  ___
                ___  ___  ___  ___  ___           &kp BSLH         &kp AMPS  &kp UNDER  &kp QMARK  &kp LT        &kp GT        ___
                ___  ___  ___  ___  ___           &kp SPACE        ___       ___        ___        ___           ___           ___
            >;
        };
    };

};
