#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO 1
#define ___ &none
// #define XXX &none
// #define ___ &trans

#define LY_ARROW 1
#define LY_RNUM 2
#define LY_LNUM 3
#define LY_BKSP 4

&lt {
    tapping-term-ms = <160>;
};

&mt {
    tapping-term-ms = <300>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    // ╭────┬────┬────┬────┬────╮  ╭────┬────┬────┬────┬────╮
    //  Q/1  W/2  E/3  R/4  T/5     Y/6  U/7  I/8  O/9  P/10
    // ├────┼────┼────┼────┼────┤  ├────┼────┼────┼────┼────┤
    //  A/13 S/14 D/15 F/16 G/17    H/18 J/19 K/20 L/21 ;/22
    // ├────┼────┼────┼────┼────┤  ├────┼────┼────┼────┼────┤
    //  Z/25 X/26 C/27 V/28 B/29    N/30 M/31 ,/32 ./33 //34
    // ╰────┴────┼────┼────┼────┤  ├────┼────┼────┼────┴────╯
    //            39   40   41      42   43   44
    //           ╰────┴────┴────╯  ╰────┴────┴────╯
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <60>;
            key-positions = <2 3>;
            bindings = <&gresc>;
            // layers = <0>;
        };
        combo_tab {
            timeout-ms = <60>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
            // layers = <0>;
        };
        combo_ret {
            timeout-ms = <80>;
            key-positions = <20 21>;
            bindings = <&kp RET>;
            // layers = <0>;
        };
        combo_bksp1 {
            timeout-ms = <200>;
            key-positions = <13 14 15 16>;
            bindings = <&mo LY_BKSP>;
            // layers = <0>;
        };
        combo_rnumber {
            timeout-ms = <80>;
            key-positions = <13 14>;
            bindings = <&mo LY_RNUM>;
            layers = <0>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        hm1: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            require-prior-idle-ms = <130>;
            bindings = <&kp>, <&kp>;
        };

        mm_lang: morph_lang {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp F18>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    //- 삭제
    //- [덜중요] 엔터(x), 탭, esc 상대적으로 조금 누르기 어렵다

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                ___  &kp Q        &kp W        &kp E        &kp R        &kp T                &kp Y              &kp U             &kp I         &kp O        &kp P            ___
                ___  &hm1 LSFT A  &kp S        &kp D        &kp F        &kp G                &kp H              &kp J             &kp K         &kp L        &kp RSFT         ___
                ___  &kp Z        &kp X        &kp C        &kp V        &kp B                &kp N              &kp M             &kp COMMA     &kp DOT      &hm1 LCTL SLASH  ___
                ___  ___          ___          &kp LALT     &kp LGUI     &mm_lang             &mo LY_ARROW       &mo LY_LNUM       &kp RCTRL     ___          ___              ___
            >;
        };

        array_layer {
            label = "LY_ARROW";
            bindings = <
                //- 브라켓[] 모프로 변경 (또는 레이어1 에서만 콤보로)
                ___    &kp LBRC        &kp RBRC   &kp LPAR       &kp RPAR      &kp DLLR           ___       &kp GRAVE  &kp UP            &kp PG_UP         &kp COLON  ___
                ___    &kp LSFT        &kp LCTL   &kp KP_MINUS   &kp KP_EQUAL  &kp SQT            &kp DQT   &kp LEFT   &kp DOWN          &kp RIGHT         &kp SEMI   ___
                ___    &kp UNDER       &kp QMARK  &kp LT         &kp GT        &kp BSLH           &kp AMPS  &kp PG_DN  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  ___        ___
                ___    ___             ___        &kp LALT       &kp LGUI      &kp SPACE          ___       ___        ___                ___              ___        ___
            >;
        };

        rnum_layer {
            label = "LY_RNUM";
            bindings = <
                ___  ___  ___  ___  ___  &kp RBKT        &kp PRCNT     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   ___
                ___  ___  ___  ___  ___  &kp EQUAL       &kp STAR      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  ___
                ___  ___  ___  ___  ___  &kp BSLH        &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    ___
                ___  ___  ___  ___  ___  &kp SPACE       &kp NUMBER_0  ___           ___           ___           ___        ___
            >;
        };

        lnum_layer {
            label = "LY_LNUM";
            bindings = <
                ___  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  ___            ___          ___  ___  ___  ___  ___  ___
                ___  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  ___            ___          ___  ___  ___  ___  ___  ___
                ___  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  ___            ___          ___  ___  ___  ___  ___  ___
                ___  ___           ___           &kp LALT      &kp LGUI      &kp NUMBER_0  ___  ___  ___  ___  ___  ___
            >;
        };

        backspace_layer {
            label = "LY_BKSP";
            bindings = <
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___  ___               ___  &kp BKSP  &kp LA(BKSP)  &kp LG(BKSP)  ___  ___
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___  ___               ___  ___  ___  ___  ___  ___
            >;
        };

    };

};
