#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO 1

#define LY_ARROW 1
#define LY_NAV 2
#define LY_NUM 3
#define LY_NAV_ASSET 4

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <300>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        // - 키입력 + 키입력
        // &kp_kp RCTRL F18
        kp_kp: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <170>;
        };

        // - 레이어 + 키입력
        // &mo_kp LY_LEFT_NUM F18
        mo_kp: mo_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_KP";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <170>;
        };

        hm1: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS1";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <210>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        //! 확정 (잘됨)
        hm2: homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lts: lt_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lts_slow: lt_space_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPACE_SLOW";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none  &kp Q        &kp W        &kp E        &kp R              &kp T      &kp Y       &kp U             &kp I        &kp O        &kp P      &none
                &none  &hm1 LSFT A  &hm1 LCTL S  &hm1 LALT D  &hm1 LGUI F        &kp G      &kp H       &hm2 LGUI J       &hm2 LALT K  &hm2 LCTL L  &kp LSFT   &none
                &none  &kp Z        &kp X        &kp C        &kp V              &kp B      &kp N       &kp M             &kp COMMA    &kp DOT      &kp SLASH  &none
                &none  &none        &none        &none        &lts LY_ARROW ESC  &kp SPACE  &mo LY_NAV  &kp_kp RCTRL F18  &kp RCTRL    &none        &none      &none
            >;
        };

        arrow_layer {
            label = "LY_ARROW";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)    &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(LS(NUMBER_3))  &kp LG(NUMBER_0)        &kp GRAVE  &kp UP    &kp PG_UP  &kp BKSP          &none
                &none  &kp LSFT          &kp LCTL            &kp LALT          &kp LGUI          &kp LG(SPACE)         &kp BSLH                &kp LEFT   &kp DOWN  &kp RIGHT  &kp RET           &none
                &none  &gresc            &kp LG(GRAVE)       &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(TAB)           &kp LC(NUMBER_6)        &kp PG_DN  &kp TAB   &kp GRAVE  &mo LY_NAV_ASSET  &none
                &none  &none             &none               &none             &none             &none                 &lts_slow LY_NUM SPACE  &kp F18    &none     &none      &none             &none
            >;
        };

        nav_layer {
            label = "LY_NAV";
            bindings = <
                &none  &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR                &kp CARET  &kp TILDE  &kp EXCL  &kp POUND  &kp COLON  &none
                &none  &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  &kp SQT                 &kp DQT    &kp PLUS   &kp STAR  &kp GRAVE  &kp SEMI   &none
                &none  &kp UNDER  &kp QMARK  &kp LT        &kp GT        &kp BSLH                &kp AMPS   &kp AT     &none     &none      &kp PIPE   &none
                &none  &none      &none      &none         &none         &lts_slow LY_NUM SPACE  &none      &none      &none     &none      &none      &none
            >;
        };

        num_layer {
            label = "LY_NUM";
            bindings = <
                &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
                &none  &kp LSFT      &kp LCTL      &kp LALT      &kp LGUI      &kp F11       &kp F12       &kp LGUI      &kp LALT      &kp LCTL      &kp LSFT      &none
                &none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
                &none  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
            >;
        };

        nav_asset_layer {
            label = "LY_NAV_ASSET";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none  &none  &none  &none  &none  &none  &bt BT_SEL 0
                &none  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))  &none             &none             &none  &none  &none  &none  &none  &none  &bt BT_SEL 1
                &none  &none             &none             &none             &none             &none  &none  &none  &none  &none  &none  &bt BT_CLR
                &none  &none             &none             &none             &none             &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };

};
