#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO 1

#define LY_SPECIAL 1
#define LY_ARROW 2
#define LY_LNUM 3
#define LY_SPECIAL_ASSET 4

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <300>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        // - 키입력 + 키입력
        // &kp_kp RCTRL F18
        kp_kp: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_TO_KP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <170>;
        };

        // - 레이어 + 키입력
        // &mo_kp LY_LEFT_NUM F18
        mo_kp: mo_to_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_KP";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <170>;
        };

        hm1: homerow_mods1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS1";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <130>;
        };

        //! 확정 (잘됨)
        hm2: homerow_mods2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS2";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <120>;
        };

        lt1: lt1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred"; //- 여기 변경함  tap-preferred
            tapping-term-ms = <170>;
        };

        // LY_ARROW
        ltspc: array_sapce {
            compatible = "zmk,behavior-hold-tap";
            label = "ARRAY_SAPCE";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred"; //- 여기 변경함  tap-preferred
            tapping-term-ms = <170>;
        };

        lt2: lt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <120>;
        };
    };


    //- lt 모드 정리
    //- 좌측 홈로우시 좌측키랑 같이 입력안되게

    //- 한영전환 슬래쉬에 넣어볼까?
    //- 한영전환 콤보로 변경

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none  &kp Q        &kp W        &kp E        &kp R        &kp T                         &kp Y           &kp U             &kp I        &kp O        &kp P               &none
                &none  &hm1 LSFT A  &hm1 LCTL S  &hm1 LALT D  &hm1 LGUI F  &kp G                         &kp H           &hm2 LGUI J       &hm2 LALT K  &hm2 LCTL L  &kp_kp LSFT BKSP    &none
                &none  &kp Z        &kp X        &kp C        &kp V        &kp B                         &kp N           &kp M             &kp COMMA    &kp DOT      &lt1 LY_LNUM SLASH  &none
                &none  &none        &none        &kp LALT     &kp LGUI     &lt1 LY_ARROW SPACE           &mo LY_SPECIAL  &kp_kp RCTRL F18  &kp RCTRL    &none        &none               &none
            >;
        };

        nav_layer {
            label = "LY_SPECIAL";
            bindings = <
                &none  &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR                     &kp CARET  &kp TILDE  &kp EXCL  &kp POUND         &kp COLON  &none
                &none  &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  &kp SQT                      &kp DQT    &kp PLUS   &kp STAR  &kp GRAVE         &kp SEMI   &none
                &none  &kp UNDER  &kp QMARK  &kp LT        &kp GT        &kp BSLH                     &kp AMPS   &kp AT     &none     &mo LY_SPECIAL_ASSET  &kp PIPE   &none
                &none  &none      &none      &none         &none         &lt1 LY_ARROW SPACE          &none      &none      &none     &none             &none      &none
            >;
        };

        arrow_layer {
            label = "LY_ARROW";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)    &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(LS(NUMBER_3))          &kp LG(NUMBER_0)  &kp GRAVE  &kp UP    &kp PG_UP  &kp BKSP   &none
                &none  &kp LSFT          &kp LCTL            &kp LALT          &kp LGUI          &kp LG(SPACE)                 &kp BSLH          &kp LEFT   &kp DOWN  &kp RIGHT  &kp RET    &none
                &none  &gresc            &kp LG(GRAVE)       &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(TAB)                   &kp LC(NUMBER_6)  &kp PG_DN  &kp TAB   &kp GRAVE  &kp SLASH  &none
                &none  &none             &none               &none             &none             &none                         &kp SPACE         &kp F18    &none     &none      &none      &none
            >;
        };

        num_layer {
            label = "LY_LNUM";
            bindings = <
                &none  &none  &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4          &none  &none  &none  &none  &none  &none
                &none  &none  &kp NUMBER_4  &kp NUMBER_5 &kp NUMBER_6  &none                 &none  &none  &none  &none  &none  &none
                &none  &none  &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9  &none                 &none  &none  &none  &none  &none  &none
                &none  &none  &none         &none        &none         &kp NUMBER_0          &none  &none  &none  &none  &none  &none
            >;
        };

        nav_asset_layer {
            label = "LY_SPECIAL_ASSET";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none          &none  &none  &none  &none  &none  &bt BT_SEL 0
                &none  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))  &none             &none             &none          &none  &none  &none  &none  &none  &bt BT_SEL 1
                &none  &none             &none             &none             &none             &none          &none  &none  &none  &none  &none  &bt BT_CLR
                &none  &none             &none             &none             &none             &none          &none  &none  &none  &none  &none  &none
            >;
        };

    };

};
