#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO 1

#define LY_NAV 1
#define LY_LNUM 2
#define LY_RNUM 3
#define LY_FUNC 4
#define LY_SPECIAL 5
#define LY_TOG_NUM 6

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <300>;
};

#define BT(n) BT_SEL n

/ {

    chosen {
        zmk,matrix_transform = &ortho_transform;
    };

    macros {
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };

        kp_gresc: kp_to_gresc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&gresc>;
            tapping-term-ms = <170>;
        };

        kpkp: kp_to_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <170>;
        };

        mokp: mo_to_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <170>;
        };

        ltspi: lt_special {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced"; // [hold-preferred, balanced, tap-preferred]
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <110>; //-(50>110)
            bindings = <&mo>, <&kp>;
        };

        ltspc: lt_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>;
            bindings = <&mo>, <&kp>;
        };
    };


    //! 모프 > 좌측 모프 일때(쉬프트키등) 우측키들(,./,엔터,쉬프트,삭제) 모두 모프를 적용할 수 있다. (그반대의 경우도 가능)
    //! 마우스 지원 > 좌측 하단에 키에 배치하여 사용 (현재 zmk 마우스 미지원)


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &mokp LY_RNUM TAB   &kp Q  &kp W  &kp E     &kp R     &kp T      &kp Y       &kp U                &kp I      &kp O     &kp P              &kp BKSP
                &kp_gresc LCTRL 0   &kp A  &kp S  &kp D     &kp F     &kp G      &kp H       &ltspi LY_SPECIAL J  &kp K      &kp L     &mo LY_LNUM        &kp RET
                &kp LSHFT           &kp Z  &kp X  &kp C     &kp V     &kp B      &kp N       &kp M                &kp COMMA  &kp DOT   &kpkp LCTRL SLASH  &kp RSHFT
                &none     &none  &none  &kp LALT  &kp LGUI  &kp SPACE  &mo LY_NAV  &kpkp RCTRL F18      &kp RCTRL  &none     &kp LEFT           &kp RIGHT
            >;
        };

        nav_layer {
            label = "LY_NAV";
            bindings = <
                &kp F18    &kp LBRC   &kp RBRC   &kp LPAR      &kp RPAR      &kp DLLR   &kp PLUS  &kp GRAVE  &kp UP            &kp PG_UP         &kp COLON  &kp BKSP
                &kp LCTRL  &kp LBKT   &kp RBKT   &kp KP_MINUS  &kp KP_EQUAL  &kp SQT    &kp DQT   &kp LEFT   &kp DOWN          &kp RIGHT         &kp SEMI   &kp RET
                &kp LSHFT  &kp UNDER  &kp QMARK  &kp LT        &kp GT        &kp BSLH   &kp AMPS  &kp PG_DN  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &none      &kp RSHFT
                &none      &none      &none      &kp LALT      &kp LGUI      &kp SPACE  &none     &none      &none             &none             &none      &none
            >;
        };

        left_num_layer {
            label = "LY_LNUM";
            bindings = <
                &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none      &kp PLUS     &kp MINUS  &kp EQUAL  &none  &none
                &kp PRCNT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none         &kp SLASH  &kp DOT      &kp COMMA  &kp STAR   &none  &none
                &kp LSHFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none         &none      &mo LY_FUNC  &none      &none      &none  &none
                &none      &none         &none         &kp LALT      &kp LGUI      &kp NUMBER_0  &kp LSHFT  &none        &none      &none      &none  &none
            >;
        };

        right_num_layer {
            label = "LY_RNUM";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)           &kp RBKT   &kp PRCNT     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp BKSP
                &none  &kp RC(NUMBER_6)  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(LS(NUMBER_3))       &kp EQUAL  &kp STAR      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp RET
                &none  &none             &none             &none             &none                      &kp BSLH   &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL
                &none  &none             &none             &none             &kp &kp LC(LS(LA(LG(C))))  &kp SPACE  &kp NUMBER_0  &none         &none         &none         &none      &none
            >;
        };

        func_layer {
            label = "LY_FUNC";
            bindings = <
                &none      &kp F1  &kp F2  &kp F3    &kp F10   &none      &none  &none  &none  &none  &none  &none
                &kp LCTRL  &kp F4  &kp F5  &kp F6    &kp F11   &none      &none  &none  &none  &none  &none  &none
                &kp LSHFT  &kp F7  &kp F8  &kp F9    &kp F12   &none      &none  &none  &none  &none  &none  &none
                &none      &none   &none   &kp LALT  &kp LGUI  &kp SPACE  &none  &none  &none  &none  &none  &none
            >;
        };

        nav_special {
            label = "LY_SPECIAL";
            bindings = <
                &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none                &none  &none  &none  &none  &none  &none
                &none  &none             &kp LG(NUMBER_0)  &none             &kp LC(GRAVE)     &none                &none  &none  &none  &none  &none  &none
                &none  &kp LG(LA(LBKT))  &kp LG(LA(RBKT))  &none             &none             &none                &none  &none  &none  &none  &none  &none
                &none  &none             &none             &none             &none             &kp LG(SPACE)        &none  &none  &none  &none  &none  &none
            >;
        };

        toggle_num {
            label = "LY_TOG_NUM";
            bindings = <
                &mokp LY_RNUM TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none         &none &none &none &none &none &none
                &kp_gresc LCTRL 0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none         &none &none &none &none &none &none
                &kp LSHFT          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none         &none         &none &none &none &none &none &none
                &none    &none         &none         &kp LALT      &kp LGUI      &kp NUMBER_0  &none &none &none &none &none &none
            >;
        };

    };

};
